name: Update China IP list and generate GeoIP2 database

on:
  push:
    branches: [ master ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    name: Generate GeoIP2 database
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v5
        with:
          go-version: ^1.21
        id: go

      - name: Check out code
        uses: actions/checkout@v4

      - name: Get dependencies
        run: go get -v -t -d ./...

      - name: Create dist folder
        run: mkdir -p dist

      - name: Compile GeoIP conversion bin (Golang)
        run: ./build.sh

      - name: Obtain CN IP lists
        run: |
          curl -LR -o dist/ipip_net.txt "https://raw.githubusercontent.com/zhufengme/block_cn_files/refs/heads/master/cn_ip_list.txt"

      - name: Merge and deduplicate IP lists
        run: |
          cat dist/ipip_net.txt | dist/dedup > dist/CN-ip-cidr.txt

      - name: Generate CN-ip-cidr-clash.txt
        run: |
          sed 's/^/- IP-CIDR,/' dist/CN-ip-cidr.txt > dist/CN-ip-cidr-clash.txt

      - name: Split CN-ip-cidr-clash.txt into smaller files
        run: |
          split -l 5000 -d --numeric-suffixes=1 dist/CN-ip-cidr-clash.txt dist/CN-ip-cidr-clash_
          find dist/ -name "dist/CN-ip-cidr-clash_*" -exec mv {} dist/{}.txt \; # Add .txt extension

      - name: Generate GeoIP2 database
        run: |
          cd dist
          ./ipip2mmdb -s ./CN-ip-cidr.txt -d Country.mmdb
          cd ..

      - name: Check for changes
        id: changes
        run: |
          git fetch origin release:release || git checkout -b release
          changed=false
          if ! diff -q dist/Country.mmdb Country.mmdb; then
            echo "::set-output name=changed::true"
            changed=true
          fi
          find dist/ -name "CN-ip-cidr-clash_*.txt" -print0 | while IFS= read -r -d $'\0' file; do
            base=$(basename "$file")
            if ! diff -q "dist/$base" "$base"; then
              echo "::set-output name=changed::true"
              changed=true
            fi
          done
          if [[ "$changed" == "false" ]]; then
            echo "::set-output name=changed::false"
          fi

      - name: Push artifacts to release branch
        if: steps.changes.outputs.changed == 'true'
        run: |
          git config --local user.email "10215166+Hackl0us@users.noreply.github.com"
          git config --local user.name "github-action[bot]"
          git fetch
          git checkout release || git checkout -b release
          git rm -rf CN-ip-cidr-clash_*.txt #Remove old split files
          cp -f dist/CN-ip-cidr.txt ./
          cp -f dist/Country.mmdb ./
          cp -f dist/CN-ip-cidr-clash_*.txt ./ #Copy split files
          git add CN-ip-cidr.txt Country.mmdb CN-ip-cidr-clash_*.txt
          git commit -m "Updated GeoIP database and split CN-ip-cidr-clash.txt at $(date)" || echo "No changes to commit"
          git push origin release
