name: 更新中国IP列表并生成GeoIP2数据库

on:
  push:
    branches: [ master ]
  
  workflow_dispatch:

  schedule: 
    - cron:  '0 2 */3 * *'

jobs:
  build:
    name: 生成GeoIP2数据库
    runs-on: ubuntu-latest
    steps:

    - name: 设置 Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.14
      id: go

    - name: 将代码检出到 Go 模块目录
      uses: actions/checkout@v2

    - name: 获取依赖项
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi
    - name: 创建 dist 文件夹
      run: mkdir -p dist

    - name: 编译 GeoIP 转换二进制文件 (Golang)
      run: ./build.sh

    - name: 获取 CN IP 列表
      run: |
        curl -LR -o dist/ipip_net.txt "https://file.bairuo.net/iplist/output/Aggregated_ChinaAllNetwork_IPv4.txt"


    - name: 合并 IP 列表并删除重复项
      run: |
        awk '{print}' dist/*.txt > dist/merge.txt
        awk '!seen[$0]++' dist/merge.txt > dist/CN-ip-cidr.txt

    - name: 生成 GeoIP2 数据库
      run: |
        CURRENT_DIR=$(pwd)
        cd dist
        ./ipip2mmdb -s ./CN-ip-cidr.txt -d Country.mmdb
        cd $CURRENT_DIR

    - name: 推送工件到 release 分支
      run: |
        git config --local user.email "33897984+Masaiki@users.noreply.github.com"
        git config --local user.name "github-action[bot]"

        git fetch
        git checkout release

        git checkout --orphan release-orphan
        git rm -rf .

        cp -rf dist/CN-ip-cidr.txt ./
        cp -rf dist/Country.mmdb ./

        git add Country.mmdb
        git add CN-ip-cidr.txt
        git commit -am "在 $(date) 更新"

        git branch -D release
        git branch -m release
            
    - name: GitHub Push
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: release
        force: true
