name: Update China IP list and generate GeoIP2 database

on:
  push:
    branches: [ master ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    name: Generate GeoIP2 database
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v5
        with:
          go-version: ^1.21
        id: go

      - name: Check out code
        uses: actions/checkout@v4

      - name: Get dependencies
        run: go get -v -t -d ./...

      - name: Create dist folder
        run: mkdir -p dist

      - name: Compile GeoIP conversion bin (Golang)
        run: ./build.sh

      - name: Obtain CN IP lists
        run: |
          curl -LR -o dist/CN-ip-cidr.txt "https://file.bairuo.net/iplist/output/Aggregated_ChinaAllNetwork_IPv4.txt"

      - name: Generate GeoIP2 database
        run: |
          cd dist
          ./ipip2mmdb -s ./CN-ip-cidr.txt -d Country.mmdb
          chmod 644 Country.mmdb # Set read/write for owner, read for others
          cd ..

      - name: Check for changes
        id: changes
        run: |
          git fetch origin release:release || git checkout -b release
          git update-index -q --refresh
          
          changed=false
          
          # Check if Country.mmdb has changed
          if ! git diff --quiet HEAD -- dist/Country.mmdb; then
            echo "::set-output name=changed::true"
            changed=true
          fi
          
          # Check if CN-ip-cidr.txt has changed
          if ! git diff --quiet HEAD -- dist/CN-ip-cidr.txt; then
            echo "::set-output name=changed::true"
            changed=true
          fi
          
          if [[ "$changed" == false ]]; then
            echo "::set-output name=changed::false"
          fi

      - name: Push artifacts to release branch
        if: steps.changes.outputs.changed == 'true'
        run: |
          git config --local user.email "10215166+Hackl0us@users.noreply.github.com"
          git config --local user.name "github-action[bot]"
          git fetch
          git checkout release || git checkout -b release
          cp -f dist/CN-ip-cidr.txt ./
          cp -f dist/Country.mmdb ./
          git add CN-ip-cidr.txt Country.mmdb
          git commit -m "Updated at $(date -u)" || echo "No changes to commit"
          git push origin release
